# LoveToDoTask

LoveToDoTask/: .buildpath  .project  pom.xml
LoveToDoTask/doc/: db_lovetodotask.sql
LoveToDoTask/src/main/java/com/aosbank/lovetodotask/controller/: BaseController.java  TaskInfoController.java  UserInfoController.java  WeiXinOauth2Controller.java
LoveToDoTask/src/main/java/com/aosbank/lovetodotask/dao/: MysqlDao.java  RedisDao.java
LoveToDoTask/src/main/java/com/aosbank/lovetodotask/http/: HttpHandle.java
LoveToDoTask/src/main/java/com/aosbank/lovetodotask/pojo/: Base.java  BaseType.java  Receive.java  Task.java  User.java
LoveToDoTask/src/main/java/com/aosbank/lovetodotask/utils/: Base64Util.java  ConfigUtils.java  LoggerUtil.java
LoveToDoTask/src/main/resources/: database.xml  db.properties  logback.xml
LoveToDoTask/src/main/webapp/: 400.html  404.html  500.html  checkTask.jsp  index.jsp  makeScore.jsp  makeTask.jsp  myreceive.jsp  mytask.jsp  userinit.jsp
LoveToDoTask/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
LoveToDoTask/src/main/webapp/css/: style.css
LoveToDoTask/src/main/webapp/js/: cookie_tools.js
