############################## public #############################
weixin.access.token.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=@@&secret=##&code=$$&grant_type=authorization_code
weixin.getuserinfo=https://api.weixin.qq.com/sns/userinfo?access_token=##&openid=$$

############################## bate #############################
#db.thxg.url=jdbc:mysql://10.140.25.100:3308/db_thxg?characterEncoding=utf8
#db.thxg.user=master
#db.thxg.password=njduyt6tg8h87XvDZs
#db.thxg.init=1
#db.thxg.min=1
#db.thxg.max=20
#
##redis
#redis.maxIdle=5
#redis.maxActive=5
#redis.maxWait=3000
#redis.testOnBorrow=true
#redis.host=127.0.0.1
#redis.port=6379
#redis.pass=

########################### product #############################
db.url=jdbc:mysql://localhost:3306/db_lovetodotask?characterEncoding=utf8
db.user=root
db.password=whoami
db.init=1
db.min=1
db.max=20

#redis
redis.maxIdle=50
redis.maxActive=50
redis.maxWait=30000
redis.timeout=30000
redis.testOnBorrow=true
redis.host=localhost
redis.port=6379
redis.pass=
